﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{76C5B6F9-82B0-45F7-8EF0-51D320152F8D}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>team8</RootNamespace>
    <AssemblyName>Rewind</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>team8_TemporaryKey.pfx</PackageCertificateKeyFile>
    <MonoGamePlatform>WindowsStoreApp</MonoGamePlatform>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageDir>C:\code\eth\rewind\Project\AppPackage\</AppxPackageDir>
    <PackageCertificateThumbprint>0CFB9534F265749FF588061EC7A2AD9A49B12C86</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\WindowsUniversal\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UAP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\WindowsUniversal\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UAP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\WindowsUniversal\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UAP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\WindowsUniversal\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UAP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\WindowsUniversal\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UAP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\WindowsUniversal\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UAP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\WindowsUniversal\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\Animation\AnimationState.cs" />
    <Compile Include="src\Configuration.cs" />
    <Compile Include="src\Constants.cs" />
    <Compile Include="src\Control\Input\IInputHandler.cs" />
    <Compile Include="src\Control\Input\KeyboardInputHandler.cs" />
    <Compile Include="src\Control\Input\XboxOneControllerInputHandler.cs" />
    <Compile Include="src\Control\MovementController.cs" />
    <Compile Include="src\Control\Input\InputController.cs" />
    <Compile Include="src\Control\RecordingMovementController.cs" />
    <Compile Include="src\Control\ReplayMovementController.cs" />
    <Compile Include="src\GameMain.cs" />
    <Compile Include="src\InstructionHandler.cs" />
    <Compile Include="src\LevelImporter\TMXImporter.cs" />
    <Compile Include="src\Level\LevelObject\BackgroundRegionLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\EndLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\MusicRegionLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\RopeLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\VisualObjects\AnimationLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\VisualObjects\VisualLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\LethalSwitchObject.cs" />
    <Compile Include="src\Level\LevelObject\ParallaxOriginLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\SpiritLevelObject.cs" />
    <Compile Include="src\Level\ObjectTuples\JointGroup.cs" />
    <Compile Include="src\Level\ObjectTuples\RenderPhyicsGroup.cs" />
    <Compile Include="src\Level\LevelObject\GeometryLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\VisualObjects\ImageLevelObject.cs" />
    <Compile Include="src\Level\Layer.cs" />
    <Compile Include="src\Level\LevelObject\JointLevelObject.cs" />
    <Compile Include="src\Level\LevelObject\SpawnPointLevelObject.cs" />
    <Compile Include="src\Level\SwitchEvent\AnimatedSwitchBranch.cs" />
    <Compile Include="src\Level\SwitchEvent\DoorEvent.cs" />
    <Compile Include="src\Level\SwitchEvent\SwitchEvent.cs" />
    <Compile Include="src\Level\LevelObject\SwitchLevelObject.cs" />
    <Compile Include="src\Level\Map.cs" />
    <Compile Include="src\Level\LevelObject\LevelObject.cs" />
    <Compile Include="src\Level\ObjectGroup.cs" />
    <Compile Include="src\Level\LevelObject\PhysicsLevelObject.cs" />
    <Compile Include="src\Level\SwitchEvent\WindPipeSwitch.cs" />
    <Compile Include="src\Level\TileSet.cs" />
    <Compile Include="src\Outro.cs" />
    <Compile Include="src\Physics\MainCharacter.cs" />
    <Compile Include="src\Physics\PhysicalWorld.cs" />
    <Compile Include="src\Physics\MovableObject.cs" />
    <Compile Include="src\Physics\PhysicsObject.cs" />
    <Compile Include="src\Rendering\CameraController.cs" />
    <Compile Include="src\Rendering\Renderer.cs" />
    <Compile Include="src\Rendering\RenderLayer.cs" />
    <Compile Include="src\Rendering\RenderObject.cs" />
    <Compile Include="src\Rendering\TextRenderLayer.cs" />
    <Compile Include="src\Replay\IdleAction.cs" />
    <Compile Include="src\Replay\JumpAction.cs" />
    <Compile Include="src\Replay\MoveAction.cs" />
    <Compile Include="src\Replay\ReplayAction.cs" />
    <Compile Include="src\Replay\ReplayEngine.cs" />
    <Compile Include="src\Replay\RespawnPoint.cs" />
    <Compile Include="src\Replay\SpecialAction.cs" />
    <Compile Include="src\Screens\EndScreen.cs" />
    <Compile Include="src\Screens\InstructionScreen.cs" />
    <Compile Include="src\Screens\StaticScreen.cs" />
    <Compile Include="src\Sound\AmbientSoundEngine.cs" />
    <Compile Include="src\Sound\SoundManager.cs" />
    <Compile Include="src\Screens\StartScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\effects\Fog.fx" />
    <Content Include="Content\effects\Blend.fx" />
    <Content Include="Content\effects\Blur.fx" />
    <Content Include="Content\effects\Box.fx" />
    <Content Include="Content\effects\Invert.fx" />
    <Content Include="Content\effects\Noise.fx" />
    <Content Include="Content\levels\level1\level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Content\Fonts\Font.spritefont" />
    <None Include="Content\Fonts\GTHaptik_bold.spritefont" />
    <None Include="Content\Fonts\GTHaptik_regular.spritefont" />
    <None Include="Content\Fonts\GTHaptik_regular_small.spritefont" />
    <None Include="Content\Fonts\GTHaptik_regular_20.spritefont" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="team8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\Logo.scale-100.png" />
    <Content Include="Assets\Logo.scale-125.png" />
    <Content Include="Assets\Logo.scale-150.png" />
    <Content Include="Assets\Logo.scale-200.png" />
    <Content Include="Assets\Logo.scale-400.png" />
    <Content Include="Assets\SmallLogo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\SmallLogo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\SmallLogo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\SmallLogo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\SmallLogo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\SmallLogo.scale-100.png" />
    <Content Include="Assets\SmallLogo.scale-125.png" />
    <Content Include="Assets\SmallLogo.scale-150.png" />
    <Content Include="Assets\SmallLogo.scale-200.png" />
    <Content Include="Assets\SmallLogo.scale-400.png" />
    <Content Include="Assets\SmallLogo.targetsize-16.png" />
    <Content Include="Assets\SmallLogo.targetsize-24.png" />
    <Content Include="Assets\SmallLogo.targetsize-256.png" />
    <Content Include="Assets\SmallLogo.targetsize-32.png" />
    <Content Include="Assets\SmallLogo.targetsize-48.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-125.png" />
    <Content Include="Assets\WideTile.scale-150.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Properties\Default.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb">
      <SubType>Designer</SubType>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="GamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\MonoGame.Extended\Source\MonoGame.Extended.Animations\MonoGame.Extended.Animations.csproj">
      <Project>{587ce536-216f-41a1-b223-ae502c125b09}</Project>
      <Name>MonoGame.Extended.Animations</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\external\MonoGame.Extended\Source\MonoGame.Extended\MonoGame.Extended.csproj">
      <Project>{41724c52-3d50-45bb-81eb-3c8a247eafd1}</Project>
      <Name>MonoGame.Extended</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>